#ObjectCount 7
 ID 0
 MODEL_ID 0
 TEXTURE_ID 0
 SHADER_ID 0
 POS 0.0 1.0 7.0
 ROTATION 0 180 0
 SCALE 0.5 0.5 0.5
 ID 1
 MODEL_ID 1
 TEXTURE_ID 1
 SHADER_ID 0
 POS 0.0 0.0 -5.0
 ROTATION 45 0 0
 SCALE 0.5 0.5 0.5
 ID 2
 MODEL_ID 2
 TEXTURE_ID 2
 SHADER_ID 0
 POS 0.0 0.0 0.0
 ROTATION 0 0 0
 SCALE 2000.0 1500.0 0.0
 ID 3
 MODEL_ID 2
 TEXTURE_ID 3
 SHADER_ID 0
 POS -4.0 4.0 0.0
 ROTATION 0 0 0
 SCALE 2.0 2.0 2.0
 ID 4
 MODEL_ID 2
 TEXTURE_ID 4
 SHADER_ID 0
 POS -4.0 -4.0 0.0
 ROTATION 0 0 0
 SCALE 2.0 2.0 2.0
 ID 5
 MODEL_ID 2
 TEXTURE_ID 5
 SHADER_ID 0
 POS 0.0 0.0 0.0
 ROTATION 0 0 0
 SCALE 2.0 2.0 2.0
 ID 6
 MODEL_ID 2
 TEXTURE_ID 6
 SHADER_ID 0
 POS 4.0 4.0 0.0
 ROTATION 0 0 0
 SCALE 2.0 2.0 2.0
 ID 7
 MODEL_ID 2
 TEXTURE_ID 7
 SHADER_ID 0
 POS 300.0 200.0 0.0
 ROTATION 0 0 0
 SCALE 100.0 100.0 0.0
#CAMERA
 NEAR -1.0
 FAR 1.0
 FOV 30
 SPEED 1.5